FUNCTION "IO-copyInputs" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"DB DI".TL0T01LSH01.In.IO := "TL0T01LSH01";
	"DB DI".TL0T01LSL01.In.IO := "TL0T01LSL01";
	"DB DI".TL0T01GS01.In.IO := "TL0T01GS01";
	"DB DI".TL0T02LSH01.In.IO := "TL0T02LSH01";
	"DB DI".TL0T02LSL01.In.IO := "TL0T02LSL01";
	"DB DI".TL0T02GS01.In.IO := "TL0T02GS01";
	"DB DI".A50T01LSH01.In.IO := "A50T01LSH01";
	"DB DI".A50T01LSL01.In.IO := "A50T01LSL01";
	"DB DI".A50T01GS01.In.IO := "A50T01GS01";
	"DB DI".A50T02LSH01.In.IO := "A50T02LSH01";
	"DB DI".A50T02LSL01.In.IO := "A50T02LSL01";
	"DB DI".A50T02GS01.In.IO := "A50T02GS01";
	"DB DI".A30T01LSH01.In.IO := "A30T01LSH01";
	"DB DI".A30T01LSL01.In.IO := "A30T01LSL01";
	"DB DI".A30T01GS01.In.IO := "A30T01GS01";
	
END_FUNCTION

