# Header before variables
[gen.header_begin]
FUNCTION "All DO" : Void
TITLE = All digital outputs
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
//Call all DO, when replacing TEMP tags, FIND: #"Q*REPLACE WITH:  "Q*
   VAR_TEMP
[gen.header_end]

# Variable template, the config will created for each item
[gen.var_begin]
"Q*@ID" : Bool;
[gen.var_end]

# Header after variables
[gen.funcHeader_begin]
   END_VAR

   VAR CONSTANT
      "Normal (NO)" : Bool := False;
      "Negated (NC)" : Bool := True;
   END_VAR


BEGIN
[gen.funcHeader_end]

# Code body template, the config will created for each item
[gen.codebody_begin]
NETWORK
TITLE = @ID - @CMT

      CALL "MC DO"
      (  Config                      := #"@CFG" ,
         OUT                         := #"Q*@ID" ,
         DO                          := "DO".@ID ,
         "DO:HMI"                    := "DO HMI".DO[@INDEX]
      );

[gen.codebody_end]

# Footer of function
[gen.footer_begin]
END_FUNCTION
[gen.footer_end]
# Datablock header
[gen.db_header_begin]
DATA_BLOCK "DO"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   STRUCT
[gen.db_header_end]

# Datablock item generator template, for each item
[gen.db_var_begin]
      @ID : "MC UDT DO";   // @CMT
[gen.db_var_end]
# Data block footer
[gen.db_footer_begin]
   END_STRUCT;


BEGIN

END_DATA_BLOCK
[gen.db_footer_end]

[gen.symbol_begin]
"Q*@ID","%@INDEX.0","Bool","True","True","False","@CMT","","True"
[gen.symbol_end]

[gen.Intouch_begin]
"IOI_@ID_SW","$System","@ID",No,No,0,No,No,0,0,"",0,0,30000000,0,0,Off,0,1,Off,0,1,Off,0,1,Off,32676,1,Off,0,1,Off,0,1,0,Off,0,1,Min,0,30000000,Linear,"IOSERVER",Yes,"IOI_@ID_SW",Yes,"@ID Fault",0,0,0,0,0,0,0,0,"","","","","","","",""
[gen.Intouch_end]