ASI FUNCTION BLOCK

<TIA_FB_HEADER>
FUNCTION_BLOCK "ASi Master FB ASXXX"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      "ASi Master" : HW_IO;
   END_VAR

   VAR_IN_OUT    
</TIA_FB_HEADER>
<TIA_FB_INOUT>
      "@NODEADDR" : "MC UDT VALVE";   // @ID
</TIA_FB_INOUT>
<TIA_FB_BEGIN>
   END_VAR


   VAR 
      Data { S7_SetPoint := 'False'} : "MC UDT  62ASiNormal";
   END_VAR

   VAR_TEMP 
      ReadStatus : Int;
      WriteStatus : Int;
   END_VAR


BEGIN
</TIA_FB_BEGIN>
<TIA_FB_CODE1>
	#ReadStatus := DPRD_DAT(LADDR:=#"ASi Master", RECORD=>#Data.Inputs);	
	
</TIA_FB_CODE1>
<TIA_FB_CODE2>	
	IF #"@NODEADDR".Config.UI_Config > 0 THEN
	    //Inputs
	    #"@NODEADDR".In."Main Active FB" := #Data.Inputs."@NODEADDR".ActFB;
	    #"@NODEADDR".In."Main DeActive FB" := #Data.Inputs."@NODEADDR".DeactFB;
	    
	    //Outputs
	    #Data.Outputs."@NODEADDR".MainAct := #"@NODEADDR".Out.Main;
	    #Data.Outputs."@NODEADDR".USAct := #"@NODEADDR".Out.Upper;
	    #Data.Outputs."@NODEADDR".LSAct := #"@NODEADDR".Out.Lower;
	END_IF;
	
</TIA_FB_CODE2>
	
<TIA_FB_CODE3>	
	#WriteStatus := DPWR_DAT(LADDR := #"ASi Master", RECORD := #Data.Outputs);
END_FUNCTION_BLOCK
</TIA_FB_CODE3>