<Line_Unit_IT>
:mode=ask;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:IODisc;Group;Comment;Logged;EventLogged;EventLoggingPriority;RetentiveValue;InitialDisc;OffMsg;OnMsg;AlarmState;AlarmPri;DConversion;AccessName;ItemUseTagname;ItemName;ReadOnly;AlarmComment;AlarmAckModel;DSCAlarmDisable;DSCAlarmInhibitor;SymbolicName;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@ID_AnyPhaseHeld;@AlarmGroup;;No;No;0;No;Off;;;None;1;Direct;@PLC;No;@ID.AnyPhaseHeld;No;;0;0;;;No;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@ID_AnyPhaseRunning;@AlarmGroup;;No;No;0;No;Off;;;None;1;Direct;@PLC;No;@ID.AnyPhaseRunning;No;;0;0;;;No;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@ID_PH01_Active;@AlarmGroup;;No;No;0;No;Off;;;None;1;Direct;@PLC;No;@ID.GLOBAL ACTIVE.Production;No;Production;0;0;;;No;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@ID_PH02_Active;@AlarmGroup;;No;No;0;No;Off;;;None;1;Direct;@PLC;No;@ID.GLOBAL ACTIVE.CIP;No;CIP;0;0;;;No;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:IOInt;Group;Comment;Logged;EventLogged;EventLoggingPriority;RetentiveValue;RetentiveAlarmParameters;AlarmValueDeadband;AlarmDevDeadband;EngUnits;InitialValue;MinEU;MaxEU;Deadband;LogDeadband;LoLoAlarmState;LoLoAlarmValue;LoLoAlarmPri;LoAlarmState;LoAlarmValue;LoAlarmPri;HiAlarmState;HiAlarmValue;HiAlarmPri;HiHiAlarmState;HiHiAlarmValue;HiHiAlarmPri;MinorDevAlarmState;MinorDevAlarmValue;MinorDevAlarmPri;MajorDevAlarmState;MajorDevAlarmValue;MajorDevAlarmPri;DevTarget;ROCAlarmState;ROCAlarmValue;ROCAlarmPri;ROCTimeBase;MinRaw;MaxRaw;Conversion;AccessName;ItemUseTagname;ItemName;ReadOnly;AlarmComment;AlarmAckModel;LoLoAlarmDisable;LoAlarmDisable;HiAlarmDisable;HiHiAlarmDisable;MinDevAlarmDisable;MajDevAlarmDisable;RocAlarmDisable;LoLoAlarmInhibitor;LoAlarmInhibitor;HiAlarmInhibitor;HiHiAlarmInhibitor;MinDevAlarmInhibitor;MajDevAlarmInhibitor;RocAlarmInhibitor;SymbolicName;
@ID_CIPStatus;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;32768;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;32768;Linear;@PLC;No;@ID.Status.CIP_STATUS;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
@ID_Global_CMD;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;2147483600;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;2147483600;Linear;@PLC;No;@ID.GLOBAL CMD.CMD;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
@ID_Global_EN_PB;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;32000;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;32000;Linear;@PLC;No;@ID.GLOBAL EN PB.UI;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
@ID_MaterialGroup;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;99999999;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;99999999;Linear;@PLC;No;@ID.Status.Material Group;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
@ID_MaterialID;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;99999999;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;99999999;Linear;@PLC;No;@ID.Status.Material ID;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
@ID_ProdStatus;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;32768;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;32768;Linear;@PLC;No;@ID.Status.PROD_STATUS;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
:IOReal;Group;Comment;Logged;EventLogged;EventLoggingPriority;RetentiveValue;RetentiveAlarmParameters;AlarmValueDeadband;AlarmDevDeadband;EngUnits;InitialValue;MinEU;MaxEU;Deadband;LogDeadband;LoLoAlarmState;LoLoAlarmValue;LoLoAlarmPri;LoAlarmState;LoAlarmValue;LoAlarmPri;HiAlarmState;HiAlarmValue;HiAlarmPri;HiHiAlarmState;HiHiAlarmValue;HiHiAlarmPri;MinorDevAlarmState;MinorDevAlarmValue;MinorDevAlarmPri;MajorDevAlarmState;MajorDevAlarmValue;MajorDevAlarmPri;DevTarget;ROCAlarmState;ROCAlarmValue;ROCAlarmPri;ROCTimeBase;MinRaw;MaxRaw;Conversion;AccessName;ItemUseTagname;ItemName;ReadOnly;AlarmComment;AlarmAckModel;LoLoAlarmDisable;LoAlarmDisable;HiAlarmDisable;HiHiAlarmDisable;MinDevAlarmDisable;MajDevAlarmDisable;RocAlarmDisable;LoLoAlarmInhibitor;LoAlarmInhibitor;HiAlarmInhibitor;HiHiAlarmInhibitor;MinDevAlarmInhibitor;MajDevAlarmInhibitor;RocAlarmInhibitor;SymbolicName;
@ID_CIPRemTime;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;30000;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;30000;Linear;@PLC;No;@ID.Status.Remaining Time Cleaned;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
@ID_ProdRemTime;@AlarmGroup;;No;No;0;No;No;0;0;;0;0;30000;0;0;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;Off;0;1;0;Off;0;1;Min;0;30000;Linear;@PLC;No;@ID.Status.Remaining Time Product;No;;0;0;0;0;0;0;0;0;;;;;;;;;No
</Line_Unit_IT>
